<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom1Fragment"
        android:icon="@drawable/boton_menu1"
        android:title="Bottom 1" />

    <item
        android:id="@+id/bottom2Fragment"
        android:icon="@drawable/boton_menu2"
        android:title="Bottom 2" />

    <item
        android:id="@+id/bottom3Fragment"
        android:icon="@drawable/boton_menu3"
        android:title="Bottom 3" />
</menu>