<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buscadorDeCampeones">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.leagueofchamps.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/buscadorDeCampeones"
        android:name="com.example.leagueofchamps.buscadorDeCampeones"
        android:label="fragment_buscador_de_campeones"
        tools:layout="@layout/fragment_buscador_de_campeones">
        <action
            android:id="@+id/action_recyclerElementosFragment_to_nuevoElementoFragment"
            app:destination="@id/crearCampeon1" />
        <action
            android:id="@+id/action_recyclerElementosFragment_to_mostrarElementoFragment"
            app:destination="@id/mostrarElemento" />
    </fragment>
    <fragment
        android:id="@+id/crearCampeon1"
        android:name="com.example.leagueofchamps.CrearCampeon1"
        android:label="fragment_crear_campeon1"
        tools:layout="@layout/fragment_crear_campeon1" />
    <fragment
        android:id="@+id/buscadorDeInvocadoresFragment"
        android:name="com.example.leagueofchamps.BuscadorDeInvocadoresFragment"
        android:label="fragment_buscador_de_invocadores"
        tools:layout="@layout/fragment_buscador_de_invocadores" />
    <fragment
        android:id="@+id/buscadorDeForoFragment"
        android:name="com.example.leagueofchamps.BuscadorDeForoFragment"
        android:label="fragment_buscador_de_foro"
        tools:layout="@layout/fragment_buscador_de_foro" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.leagueofchamps.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/mostrarElemento"
        android:name="com.example.leagueofchamps.MostrarElementoFragment"
        android:label="fragment_mostrar_elemento"
        tools:layout="@layout/fragment_mostrar_elemento" />
</navigation>