<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:id="@+id/post"
    tools:context=".PostFragment">


    <!-- Barra de navegación -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/hello_world"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left" />
    </androidx.appcompat.widget.Toolbar>


    <!-- Información del grupo -->
    <ImageView
        android:id="@+id/groupInfoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/images"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <!-- Botón "Crear una publicación" -->
    <Button
        android:id="@+id/createPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a post"
        app:layout_constraintTop_toBottomOf="@id/groupInfoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Lista de publicaciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPostButton">

        <!-- Comentario principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Usuario1: ¡Este es un comentario genial!"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- Subcomentarios -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="     Usuario2: Sí, estoy de acuerdo."
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="     Usuario3: Yo también pienso lo mismo."
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
