<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575">

    <TextView
        android:id="@+id/RestorePassword"
        android:layout_width="121dp"
        android:layout_height="72dp"
        android:layout_marginBottom="130dp"
        android:text="Restore Password"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsernameEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextUsernameEmail"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Enter Your Username / Email"
        android:padding="14dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <Button
        android:id="@+id/buttonSendMail"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/rounded_botton_background"
        android:text="Send mail"
        app:layout_constraintBottom_toTopOf="@+id/tvCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="Go back"
        android:textColor="#2F89FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>