<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>
    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apodo"/>
    <EditText
        android:id="@+id/pasiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pasiva"/>
    <EditText
        android:id="@+id/habilidadEnLaQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habilidad En La Q"/>
    <EditText
        android:id="@+id/habilidadEnLaW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habilidad En La W"/>
    <EditText
        android:id="@+id/habilidadEnLaE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habilidad En La E"/>
    <EditText
        android:id="@+id/habilidadEnLaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habilidad En La R"/>
    <Button
        android:id="@+id/crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR"/>
</LinearLayout>